MARIADB_DATABASE=wordpress_db
MARIADB_ROOT_PASSWORD=12345
MARIADB_USER=val
MARIADB_PASSWORD=1234
MARIADB_HOST=mariadb:3306

# Wordpress
WP_ADMIN_NAME=owner
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=voszadcs@student.42heilbronn.de

WP_USER_NAME=val
WP_USER_PASSWORD=1111